# Poissyflore

app/: build.gradle
app/src/androidTest/java/com/e/poissyflore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/poissyflore/: CulturFragment.java  DashboardFragment.java  FishFragment.java  HomeFragment.java  InfosFragment.java  MainActivity.java  Modify.java  MyAsyncTasks.java  Plantsfragment.java  SensorsFragment.java
app/src/main/res/drawable/: bottom_nav_colors.xml  circle.xml  circleg.xml  circley.xml
app/src/main/res/layout/: activity_main.xml  board.xml  cultures.xml  fish.xml  home.xml  infos.xml  modify.xml  plant.xml  popup.xml  sensors.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/e/poissyflore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
