<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/black">

    <com.google.android.material.tabs.TabItem
        android:id="@+id/fishtab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poissons" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/planttab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plantes"/>
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/infoframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>