<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/p1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="42dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/epinard"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="87dp"
                android:layout_marginLeft="87dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="73dp"
                android:layout_marginRight="73dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/p1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/salade"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p2"
                app:srcCompat="@drawable/poireau"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="87dp"
                android:layout_marginLeft="87dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="73dp"
                android:layout_marginRight="73dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/p3"
                app:layout_constraintTop_toBottomOf="@+id/p2"
                app:srcCompat="@drawable/persil"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/p5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p4"
                app:srcCompat="@drawable/haricot_vert"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/p6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="87dp"
                android:layout_marginLeft="87dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="73dp"
                android:layout_marginRight="73dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/p5"
                app:layout_constraintTop_toBottomOf="@+id/p4"
                app:srcCompat="@drawable/ciboulette"
                tools:ignore="VectorDrawableCompat" />
            <ImageView
                android:id="@+id/p7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p6"
                app:srcCompat="@drawable/basilic"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/p8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="87dp"
                android:layout_marginLeft="87dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="73dp"
                android:layout_marginRight="73dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/p7"
                app:layout_constraintTop_toBottomOf="@+id/p6"
                app:srcCompat="@drawable/aubergine"
                tools:ignore="VectorDrawableCompat" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>